# Application level secrets
SECRET_KEY = "SuperSecretString"

# Mail server secrets
# See docs/ApplicationNotes.md for more information on setting these variables.
MAIL_USERNAME = "usually_full_email_address"
MAIL_PASSWORD = "mail_server_password"